# chatbot-ia-spring

./: .gitignore  README.md  pom.xml
src/main/java/br/com/alexandre/chatbot/: ChatbotApplication.java  EasyRagAutoConfig.java  FootballAssistant.java  FootballResource.java  RagConfig.java
src/main/resources/: application.properties
src/main/resources/rag/: es.txt  fr.txt
src/test/java/br/com/alexandre/chatbot/: ChatbotApplicationTests.java
